<!DOCTYPE html>
<html>
   <style>
      table, th, td  {
         border: px solid;
      }
      h1 {
        text-align: center;
      }
      h2{
         text-align: center;
      }
    .body{
        background-color: beige;
        display: flex;
        flex-direction: column;
    }
   </style>
<body class="body">
   <h1>RAPHAEL FULFILLED</h1>
   <h2>Matric no:AUL/CMP/22/080</h2>
   <h1>TIMETABLE</h1>
   <table>
   <tr>
     <th>DAY/TIME</th>  
     <th>8AM-9AM</th>
      <th>9AM-10AM</th>
      <th>10AM-11AM</th>
      <th>11AM-12PM</th>
      <th>12PM-1PM</th>
      <th>1PM-2PM</th>
      <th>2PM-3PM</th>
      <th>3PM-4PM</th>
      <th>4PM-5PM</th>
   </tr>
   <tr>
      <td><b>Monday</b></td>
      <td></td>
      <td></td>
      <td>MTH 111</td>
      <td>MTH 111</td>
      <td>MTH 112</td>
      <td>BREAK</td>
      <td>PHY 111</td>
      <td>CHM 111</td>
      <td>CHM 111</td>
   </tr>
   <tr>
      <td><b>Tuesday</b></td>
      <td>GST 111</td>
      <td>GST 111</td>
      <td>MTH 111</td>
      <td>MTH 112</td>
      <td>MTH 112</td>
      <td>BREAK</td>
      <td></td>
      <td></td>
      <td>ICT 111</td>
   </tr>
   <tr>
    <td><b>Wednesday</b></td>
    <td>GST 113</td>
    <td>GST 113</td>
    <td> ENT</td>
    <td>ENT</td>
    <td>ENT</td>
    <td>BREAK</td>
    <td>CMP 111</td>
    <td>CMP 111</td>
    <td>TMC 111</td>
   </tr>
   <tr>
    <td><b>Thursday</b></td>
    <td>PHY 111</td>
    <td>PHY 111</td>
    <td></td>
    <td>GST 112</td>
    <td>GST 112</td>
    <td>BREAK</td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
   <tr>
    <td><b>Friday</b></td>
    <td>STUDENT TEACHER MEETING</td>
    <td>CHM 111</td>
    <td>CHM 111</td>
    <td>PHY 113</td>
    <td>PHY 113</td>
    <td>PHY 113</td>
    <td></td>
    <td></td>
    <td></td>
   </tr>
</body>
</html>